{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm run build && cd docs && pnpm install && pnpm exec openmanual build --ssr",
  "installCommand": "cd ../.. && pnpm install"
}
